# Calc-AutoTests

./: Calculator AutoTest API CICD.yml  README.md
CICD/: Calculator AutoTest API CICD.yml
CICD Experiment/: Calculator AutoTest API CICD.yml  Calculator AutoTests API CICD.yml
Calc.TestAutomation/CaclApiTests/: CaclApiTests.sln
Calc.TestAutomation/CaclApiTests/CaclApiTests/: CaclApiTests.csproj  appsettings.json
Calc.TestAutomation/CaclApiTests/Calc.Specs/: Calc.Specs.csproj
Calc.TestAutomation/CaclApiTests/Calc.Specs/Features/: Calculator.feature  Calculator.feature.cs
Calc.TestAutomation/CaclApiTests/Calc.Specs/Steps/: CalcUISteps.cs  CalculatorStepDefinitions.cs
Calc.TestAutomation/CaclApiTests/CalcApiTests/: CalcApiTests.csproj
Calc.TestAutomation/CaclUiTestsCypress/cypress/integration/: calc.spec.js
Calc.TestAutomation/CaclUiTestsCypress/cypress/support/calcPageObjects/: calcHomePage.js
Calc.TestAutomation/CalcApiTests/Calc.Specs/: Calc.Specs.csproj  CalcApiTests.cs  CalculatorData.cs  appsettings.json
Calc.TestAutomation/CalcApiTests/Calc.Specs/Features/: Addition.feature  Addition.feature.cs  Calculator.feature  Calculator.feature.cs  Division.feature.cs  Multiplication.feature  Multiplication.feature.cs  Subtraction.feature  Subtraction.feature.cs
Calc.TestAutomation/CalcApiTests/Calc.Specs/Steps/: CalculatorStepDefinitions.cs  CalculatorSteps.cs
Calc.TestAutomation/CalcApiTests/CalcApiTests/: CalcApiTests.cs  appsettings.json
Calc.TestAutomation/CalcUiTests/: CalcUiTests.csproj  cypress.json  mochawesome.json  package-lock.json  package.json
Calc.TestAutomation/CalcUiTests/Pages/: CalcHomePage.cs
Calc.TestAutomation/CalcUiTests/Tests/: CalcUITests.cs  CustomWebDriver.cs
Calc.TestAutomation/CalcUiTests/cypress/integration/: add.spec.js  calc.spec.js  divide.spec.js  general.spec.js  multiply.spec.js  subtract.spec.js
Calc.TestAutomation/CalcUiTests/cypress/results/: mochawesome_002.json  mochawesome_003.json
Calc.TestAutomation/CalcUiTests/cypress/support/: commands.js
Calc.TestAutomation/CalcUiTests/cypress/support/calcPageObjects/: calcHomePage.js
Calc.TestAutomation/CalcUiTests/mochawesome-report/: mochawesome.html
CalcApiTests/: CalcApiTests.sln
CalcApiTests/Calc.Specs/: Calc.Specs.csproj
CalcApiTests/Calc.Specs/Features/: Division.feature  Subtraction.feature
CalcUiTests/cypress/integration/: subtract.spec.js
CalcUiTests/cypress/results/: mochawesome.json  mochawesome_001.json  mochawesome_004.json
CalcUiTests/cypress/support/: index.js
Templates/: Calc_APIAutoTest_Deploy_Jobs.yml
